<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <size android:height="2dp" />
            <solid android:color="@color/overlay_dark_10" />
        </shape>
    </item>

    <item >
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/colorPrimary" />
                <size android:height="2dp" />
            </shape>

        </clip>

    </item>

</layer-list>