<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nabinbhandari.android.permissions">

    <application>

        <activity
            android:name=".PermissionsActivity"
            android:theme="@style/Permissions.TransparentTheme" />

    </application>

</manifest>
