<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/colorPrimaryDark"/>
    <corners android:radius="1dp"/>
    <gradient
        android:startColor="#fff"
        android:endColor="#fff"
        android:angle="90"/>
    <stroke android:width="1px" android:color="#000000" />

</shape>