<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffffff" />
    <stroke android:width="2dp" android:color="#ED1B24" />

    <corners android:radius="10dp" />

</shape>