<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>

    <dimen name="margin_left_right_rv">5dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--MARGIN-->
    <dimen name="margin_0dp">0dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>

    <!--TEXT-->
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="textsize_14sp">14sp</dimen>
    <dimen name="size_5dp">5dp</dimen>

    <!--<dimen name="design_bottom_navigation_height" tools:override="true">40dp</dimen>-->
    <!--<dimen name="design_navigation_icon_size" tools:override="true">15dp</dimen>-->
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_64dp">64dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>


    <!-- Main Screen -->
    <!-- Account Tab-->
    <dimen name="main_menu_height">55dp</dimen>
    <dimen name="account_button_height">50dp</dimen>
    <dimen name="account_profile_menu_height">80dp</dimen>
    <dimen name="account_balance_menu_height">50dp</dimen>
    <dimen name="account_seller_header_menu_height">80dp</dimen>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>