<resources>
    <string name="app_name">Oi Access</string>
    <string name="datadummy">software like Aldus PageMaker including versions of Lorem Ipsum software like Aldus PageMaker including versions of Lorem Ipsum software like Aldus PageMaker including versions of Lorem Ipsum software like Aldus PageMaker including versions of Lorem Ipsum software like Aldus PageMaker including versions of Lorem Ipsum software like Aldus PageMaker including versions of Lorem Ipsum software like Aldus PageMaker including versions of Lorem Ipsum</string>
    <string name="error_nik_profile">NIK Tidak Boleh Kosong</string>
    <string name="error_fullname_profile">Nama Tidak Boleh Kosong</string>
    <string name="error_email_profile">Email Tidak Boleh Kosong</string>
    <string name="error_pob_profile">Tempat Lahir Tidak Boleh Kosong</string>
    <string name="error_dob_profile">Tgl Lahir Tidak Boleh Kosong</string>
    <string name="error_address_profile">Alamat Tidak Boleh Kosong</string>
    <string name="error_poscode_profile">Kode Pos Tidak Boleh Kosong</string>
    <string name="error_golongan_darah_profile">Golongan Darah Tidak Boleh Kosong</string>
    <string name="error_gelar_sarjana_profile">Gelar Sarjana Tidak Boleh Kosong</string>
    error_kodepos_profile
    <string name="error_kodepos_profile">Kode Pos Tidak Boleh Kosong</string>
    <string name="error_province_profile">Propinsi Tidak Boleh Kosong</string>
    <string name="error_kabupaten_profile">Kabupaten Tidak Boleh Kosong</string>
    <string name="error_kecamatan_profile">Kecamatan Tidak Boleh Kosong</string>
    <string name="error_kelurahan_profile">Kelurahan Tidak Boleh Kosong</string>

    <string name="error_bpwoi_profile">Propinsi BPW OI Tidak Boleh Kosong</string>
    <string name="error_bpkoi_profile">Kabupaten BPK OI Tidak Boleh Kosong</string>
    <string name="error_nama_profile">Nama Tidak Boleh Ada Angka</string>
    <string name="error_namaibu_profile">Nama Ibu Tidak Boleh Ada Angka</string>
    <string name="error_goldarah_profile">Golongan Darah Tidak Boleh Ada Angka</string>
    <string name="error_tempat_lahir_profile">Tempat Lahir Tidak Boleh Ada Angka</string>

    <string name="very_long_lorem_ipsum_2">
        Aliquam eu mauris lectus. Pellentesque lacinia ut urna ut gravida. Proin libero sem, auctor in posuere sit amet, porta a nibh. Vivamus maximus nunc eu urna pellentesque vulputate. Phasellus lacinia ut diam id mattis. Ut fermentum, sem non viverra maximus, elit massa varius dolor, ac elementum mi nunc eu orci. Fusce ornare mi sed dapibus tempus. Quisque sollicitudin condimentum ex vitae imperdiet. Mauris et est non nibh gravida suscipit eget id est.
        \n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis quis elit sed cursus. In commodo malesuada elit. Curabitur eget tortor ipsum. In consequat sollicitudin rhoncus. Donec interdum felis vitae ipsum mattis congue. Suspendisse eget tellus sit amet nunc egestas ultrices. Sed placerat eu arcu vel ullamcorper. Curabitur a dictum odio. Suspendisse fermentum ex vel ullamcorper scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam at nisl orci. Nullam ligula purus, pulvinar vel ligula sodales, tincidunt porttitor enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper tincidunt scelerisque. Praesent mollis magna ut consequat dictum.
        \n\nDuis in vestibulum dui, non pulvinar tortor. Maecenas finibus nulla purus, ac consectetur erat finibus vitae. Ut eget convallis dolor. Mauris a leo nunc. Nullam facilisis tincidunt odio eget laoreet. Integer sapien ipsum, fringilla id purus et, cursus convallis dolor. Etiam vel lacinia nibh. Donec sollicitudin fermentum eleifend. Vivamus quis mauris in libero vehicula aliquet sit amet quis odio. Etiam et tincidunt turpis, vel iaculis urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam et mollis enim.
        \n\nPraesent interdum lectus suscipit enim dictum, sed laoreet nisl posuere. Curabitur accumsan tellus ac iaculis fermentum. Curabitur a purus nec nibh porta imperdiet. Vivamus dignissim libero ut mauris rhoncus finibus non at urna. Phasellus a varius elit, a blandit est. Cras sodales tincidunt purus sit amet condimentum. Phasellus consectetur sem nec nisi congue, id gravida risus tristique. Curabitur vulputate convallis purus, vel bibendum nunc ultricies at.
        \n\nInteger condimentum egestas eros mollis facilisis. Praesent vitae diam ac diam efficitur pretium nec vitae dui. Nunc quam est, porttitor ut dapibus non, sodales id nulla. Mauris facilisis malesuada dapibus. Aliquam erat volutpat. Vivamus vitae consequat mauris, nec dictum erat. Aliquam in consectetur est, sit amet varius risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vulputate dapibus lorem, ut interdum lectus bibendum nec. Suspendisse potenti. Cras elementum cursus nisl, ac pulvinar eros fringilla vitae. Cras ac tortor sagittis diam feugiat tincidunt id at est. Curabitur consequat ante purus. Nunc malesuada scelerisque leo vel efficitur.
    </string>

    <string name="close">Tutup</string>
    <string name="claim">Claim</string>
    <string name="cancel">Batal</string>

    <string name="alert_title">Peringatan</string>
    <string name="no_notif">Belum ada notifikasi\nuntuk saat ini.</string>
    <string name="no_internet_connection">Silahkan periksa kembali koneksi anda. Jika anda sedang melakukan transaksi, mohon cek mutasi saldo anda.</string>
    <string name="saldo_saya">Saldo Money@ccess</string>
    <string name="str_register">Register</string>


    <string name="ppob">Payment Point\nOnline Bank (PPOB)</string>
    <string name="samsung">Samsung Galaxy J5 Prime\n- Ram 2GB, ROM 16GB</string>
    <string name="promo">Pengunguman Promo "Potongan harga\ndan Bonus Pembayaran Tagihan"</string>
    <string name="perolehan">Perolehan Sementara Promo SUPER POPULER</string>
    <string name="aneka">Diskon 10%! Stok TERBATAS!</string>
    <string name="samsung_detail">Samsung Galaxy J5 Prime - Ram 2GB, ROM 16GB</string>
    <string name="login">Masukkan Nomor Handphone Anda untuk Mulai Menggunakan Gerai@ccess</string>
    <string name="forgot">Masukkan nomor HP atau email Anda agar kami\ndapat memproses setel ulang password</string>
    <string name="tnc">Dengan melakukan login, Anda sudah menyetujui </string>
    <string name="kebijakan"><u>Kebijakan Privasi</u></string>
    <string name="ketentuan">dan <u>Ketentuan Pengguna</u> Oi@ccess</string>
    <string name="agree">Saya menyetujui <u>Kebijakan Privasi</u> dan <u>Ketentuan Pengguna</u> Oi @ccess</string>
    <string name="cs">Kami siap membantu Anda!\nSenin - Jumat\nPukul 08.30 - 16.00 WIB</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">Lanjut</string>
    <string name="skip">LEWATI</string>
    <string name="start">MULAI</string>
    <string name="verification_success"><center>"Terimakasih\nPermintaan Verifikasi Akun Anda akan kami proses dalam waktu 1x24jam\n" "Kunjungi website kami di www.oiaccess.com untuk informasi tentang produk Oi@ccess"</center></string>

    <string name="slide_1_title">Hello Food!</string>
    <string name="slide_1_desc">The easiest way to order food from your favourite restaurant!</string>

    <string name="slide_2_title">Movie Tickets</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

    <string name="transfer">Transfer ke Virtual Account untuk proses 1 menit atau transfer ke rekening bank</string>
    <string name="gerai">Pembayaran melalui Alfamart atau gerai\nterdekat lainnya</string>
    <string name="unggah">Unggah bukti pembayaran untuk\nmengkonfirmasi transfer manual</string>
    <string name="instan">Transfer ke Virtual Account (VA) Anda\ndan saldo akan masuk dalam 1 menit.</string>
    <string name="manual">Transfer ke rekening Gerai@ccess dan akan diverifikasi dalam 1x24 jam hari kerja.</string>
    <string name="konfirmasi"><b>Konfirmasi</b></string>

    <string name="desc"><b>Deskripsi</b>\n\nSamsung Galaxy J5 Prime diluncurkan pada September 2016.smartphone ini dilengkapi dengan layar touchscreen 5,00 inci dengan resolusi 720 piksel dengan 1280 piksel.\n\nSamsung Galaxy J5 Prime ini didukung oleh 1.4GHz quad-core dengan 2GB RAM. 16GB ROM penyimpanan ekternal yang dapat diperluas hingga 256GB melalui kartu microSD.\n\nSamsung Galaxy J5 Prime dengan kamera utama 13 megapiksel di bagian belakang dan depan 5-megapiksel untuk narsis.\n\nSamsung Galaxy J5 Prime menjalankan Android 6.0 dan didukung oleh baterai non removable 2400mAh. Ini ukuran 142.80 x 69.50 x 8.10 dan berat 143,00 gram.\n\nSamsung Galaxy J5 Prime dual SIM (GSM dan GSM) smartphone yang menerima Nano-SIM. Pilihan konektivitas termasuk Wi-Fi, GPS, Bluetooth, USB OTG, FM, 3G dan 4G ( dengan dukungan untuk Band 40 yang digunakan oleh beberapa jaringan LTE ). Sensor di telepon termasuk sensor Proximity, Accelerometer dan sensor cahaya sekitar.</string>
    <string name="spec"><b>Spesifikasi</b>\n\nKategori : Smartphone\nBrand : Samsung\nOperating System : Android\nFeatures : 4G - LTE,
    Touchscreen, WiFi, Bluetooth, 3G, GPS Navigation, Memory Card Slot, MP3, FM Radio, e-mail, Video Player, Front Camera, Dual SIM Card,
    Display Size : 5.0"\nGaransi : 1 Tahun\nNetwork : Dual GSM - GSM\nBerat : 270.0 gr</string>

    <string name="adult"><b>Dewasa</b>\n> 3 tahun</string>
    <string name="bayi"><b>Bayi</b>\n0 - 3 tahun</string>
    <string name="dapat">Dengan daftar jadi Agen Oi@ccess, bisa dapat potongan harga untuk tiap produk</string>
    <string name="verifikasi"><b><big>Verifikasi Akun Anda</big></b>\n\nSegera lengkapi data Anda untuk dapat keuntungan sepenuhnya (termasuk promo voucher).</string>
    <string name="repost"><b><big>Data Verifikasi Akun Anda Salah</big></b>\n\nSegera perbaiki data Anda untuk dapat keuntungan sepenuhnya (termasuk promo voucher).</string>
    <string name="section_format">Page %1$d</string>
    <string name="segera">Segera lengkapi data diri anda untuk mendapatkan akses sepenuhnya</string>
    <string name="data">Data Anda sedang dalam proses verifikasi.\nMohon tunggu dalam waktu 1x24jam.</string>
    <string name="perbaiki">Informasi lisensi salah. Segera kirim kembali.</string>
    <string name="terima">Terima saldo dari pengguna Oi@ccess dengan Scan Barcode</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!--Confirm Registration-->
    <string name="confirm.start_mbj">Mulai Gunakan Oi@ccess</string>
    <string name="confirm.get_otp">Minta Kode OTP</string>
    <string name="confirm.terms">Syarat dan Ketentuan</string>
    <string name="confirm.agreement">Saya setuju dengan ketentuan yang berlaku</string>
    <string name="confirm.password">Kata Sandi</string>
    <string name="confirm.OTP">Kode OTP (6 angka)</string>
    <string name="ok">Ya</string>

    <string name="title_activity_nav_drawer">NavDrawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="dengan">Dengan menekan tombol "Ajukan Sekarang" Anda menyatakan bahwa data yang Anda masukkan adalah benar.</string>

    <!--Transfer Activity-->
    <string name="transfer.bank">Ke Rekening Bank</string>
    <string name="transfer.account">Ke Akun MBJ@CCESS</string>
    <string name="btnIntend">Intent</string>
    <string name="btnIntendS">Intent Small</string>
    <string name="btnIntendV">Intent Video</string>
    <string name="cannot">Cannot</string>
    <string name="album_name">MyAlbum</string>
    <string name="hello">HALO</string>
    <string name="login.phone">Nomor Handphone - Contoh: 08123456789</string>
    <string name="transfer.from">Vacc Saya</string>
    <string name="transfer.to">Vacc Anda</string>
    <string name="transfer.amount">Nominal Transfer</string>
    <string name="transfer.desc">Berita</string>
    <string name="transfer.pin">Pin Anda</string>
    <string name="transfer.send">Kirim</string>
    <string name="cash.find">Masukan No MBJ@CCESS</string>
    <string name="confirm.registration_vacc">Nomor Handphone</string>
    <string name="confirm.registration_otp">Nomor OTP</string>
    <string name="ketentuanKTP">Pastikan foto KTP Anda:\n
    1. Terlihat jelas(fokus pada KTP, tidak buram)\n
    2. Foto asli (bukan fotocopy, hasil scan dan hasil edit)\n
    3. Bukan foto lain selain KTP</string>
    <string name="selfieKTP">Pastikan foto Anda:\n
    1. Letakkan KTP Anda dekat dengan wajah\n
    2. Pastikan wajah dan foto KTP Anda terlihat jelas</string>
    <string name="fotoToko">Pastikan foto Anda:\n
    1. Posisikan diri Anda didepan toko Anda\n
    2. Pastikan toko Anda terlihat jelas</string>
    <string name="cannot_be_empty">Tidak Boleh Kosong</string>

    <!--Tutorial-->
    <string name="pengusaha">Semua bisa berwirausaha</string>
    <string name="produk">Beragam pembayaran mudah dilakukan</string>
    <string name="komisi">Atur pendapatan sesukamu</string>

    <string name="topup_saldo">Top Up Saldo Oi@ccess</string>
    <string name="transfer_saldo">Transfer Saldo Oi@ccess</string>
    <string name="withdraw_saldo">Tarik Tunai Saldo Oi@ccess</string>

    <string name="topup_saldo_desc">Top Up Saldo Oi@ccess untuk berjualan dan dapatkan komisimu</string>
    <string name="transfer_saldo_desc">Transfer Saldo Oi@ccess untuk berbagi saldo kepada teman seperjuanganmu</string>
    <string name="withdraw_saldo_desc">Tarik Tunai Saldo Oi@ccess untuk menikmati komisimu</string>

    <string name="berjualan">Memudahkan Anda untuk berjualan kapanpun dan dimanapun.</string>
    <string name="ayo">Ayo tambah saldomu sekarang!</string>
    <string name="mulai">Mulai dari Rp 10.000 saja, Anda sudah bisa berjualan!</string>
    <string name="langkah1">Langkah 1</string>
    <string name="langkah2">Langkah 2</string>
    <string name="langkah3">Langkah 3</string>
    <string name="tekan">Tekan tab akun lalu pilih tambah saldo</string>
    <string name="pilih">Pilih Bank yang ingin digunakan untuk tambah saldo</string>
    <string name="ikuti">Ikuti instruksi tambah saldo pada cara transfer dan saldo akan bertambah</string>
    <string name="empty">""</string>
    <string name="tersedia">Tersedia pembayaran online mulai dari bpjs, pulsa, voucher game hingga pembayaran tagihan.</string>
    <string name="nikmati">Nikmati keuntungan dari setiap transaksi.</string>
    <string name="saldo11">Untuk penambahan saldo yang ke 11 dan seterusnya akan dikenakan biaya administrasi sebagai berikut:</string>
    <string name="diatas50">Untuk penambahan saldo &gt;Rp 50.000 akan dikenakan biaya admin Rp 3.500 per transfer"</string>
    <string name="dibawah50">Untuk penambahan saldo &lt;=Rp 50.000 <b>GRATIS</b> biaya admin.</string>
    <string name="biaya">Biaya administrasi akan dipotong langsung dari dana yang disetorkan.</string>
    <string name="silahkan_transfer">Silahkan melakukan transfer dana untuk menambahkan saldo Anda</string>
    <string name="langkah_transfer1"><b>LANGKAH 1</b> - Pilih menu <b>"TRANSAKSI LAINNYA"</b>.</string>
    <string name="langkah_transfer2"><b>LANGKAH 2</b> - Pilih menu <b>"TRANFER"</b>.</string>
    <string name="langkah_transfer3"><b>LANGKAH 3</b> - Pilih menu <b>"KE REK. BCA VIRTUAL ACCOUNT"</b>.</string>
    <string name="langkah_transfer4"><b>LANGKAH 4</b> - Masukkan nomor Virtual Account <b>BCA Anda</b> atas nama
    <b>GERAI@CCESS</b> kemudian pilih <b>"BENAR"</b></string>
    <string name="langkah_transfer5"><b>LANGKAH 5</b> - Pastikan data Virtual Account Anda benar, kemudian masukkan angka
        yang perlu Anda bayarkan, kemudian pilih <b>"BENAR"</b>.</string>
    <string name="langkah_transfer6"><b>LANGKAH 6</b> - Cek &amp; perhatikan konfirmasi pembayaran dari layar ATM, jika sudah benar
        pilih <b>"YA"</b> atau pilih <b>"TIDAK"</b> jika data di layar masih salah.</string>
    <string name="langkah_transfer7"><b>LANGKAH 7</b> - Simpan selalu <b>Bukti Pembayaran</b> selama bertransaksi.</string>


    <string name="proses">Proses verifikasi untuk konfirmasi manual dilakukan setiap Senin - Jumat pukul 09.00 - 18.00 WIB (Kecuali
    hari libur).</string>
    <string name="mohon">Mohon selesaikan tambah saldo Anda dengan melakukan transfer melalui ATM / Internet Banking / M-Banking
    dalam waktu 1 x 24 jam (Senin - Jumat).</string>
    <string name="bebas">Bebas biaya administrasi untuk proses tambah saldo 10x pertama bagi Agen yang belum
    pernah melakukan tambah saldo dengan metode pembayaran.</string>
    <string name="bad_connection">Koneksi Gagal</string>

    <string-array name="array_country">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Brazil</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cabo Verde</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Central African Republic (CAR)</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Democratic Republic of the Congo</item>
        <item>Republic of the Congo</item>
        <item>Costa Rica</item>
        <item>Cote d\Ivoire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>France</item>
        <item>Gabon</item>
        <item>Gambia</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Greece</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Honduras</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Kosovo</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macedonia</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar (Burma)</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>North Korea</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Palestine</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Qatar</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Sao Tome and Principe</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Korea</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>Timor-Leste</item>
        <item>Togo</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Tuvalu</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates (UAE)</item>
        <item>United Kingdom (UK)</item>
        <item>United States of America (USA)</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Vatican City (Holy See)</item>
        <item>Venezuela</item>
        <item>Vietnam</item>
        <item>Yemen</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>


    <string-array name="array_gender">
        <item>Pilih Gender</item>
        <item>Laki-Laki</item>
        <item>Perempuan</item>
    </string-array>


    <!--Chat fragment-->
    <string name="chat_activity_title">Customer Service</string>
    <string name="chat_loading_message">Memulai percakapan...</string>

    <!--NO AGENTS AVAILABLE-->
    <string name="no_agents_title">Customer Service Offline</string>
    <string name="no_agents_message">Maaf, Customer Service sedang offline. Mohon coba kembali atau tinggalkan pesan.</string>


    <string name="no_connection_error_message">Anda saat ini tidak memiliki koneksi Internet. Coba lagi ketika sudah terhubung</string>


    <!--Chat end confirm dialog-->
    <string name="chat_end_dialog_title">Akhiri obrolan?</string>
    <string name="chat_end_dialog_message">Sesi obrolan anda akan di tutup</string>
    <string name="chat_end_dialog_confirm_button">Tutup</string>
    <string name="chat_end_dialog_cancel_button">Batal</string>

    <!--No internet connection-->
    <string name="no_connectivity_toast_message">Tidak ada koneksi</string>
    <string name="no_connection_error_title">Tidak ada koneksi</string>
    <string name="reconnecting_toast_message">Reconnecting...</string>

    <!--reconnect timeout-->
    <string name="reconnect_timeout_message">Tidak dapat terhubung kembali. Lanjutkan mencoba?</string>
    <string name="reconnect_timeout_title">Koneksi terputus</string>
    <string name="reconnect_timeout_cancel_button">Tidak</string>
    <string name="reconnect_timeout_confirm_button">Ya</string>


    <string name="offline_email_error_hint">Masukkan alamat email Anda</string>
    <string name="offline_email_error_message">Email harus diisi</string>
    <string name="offline_email_hint">Alamat Email</string>
    <string name="offline_menu_send_button">Kirim</string>
    <string name="offline_message_button">Tinggalkan Pesan</string>
    <string name="offline_message_cancel_button">Batal</string>
    <string name="offline_message_error_hint">Masukkan pesan</string>
    <string name="offline_message_error_message">Pesan harus ada</string>
    <string name="offline_message_hint">Pesan</string>
    <string name="offline_message_retry_button">Coba lagi</string>
    <string name="offline_message_send_failed">Tidak dapat mengirim pesan</string>
    <string name="offline_name_error_hint">Masukkan nama Anda</string>
    <string name="offline_name_error_message">Nama harus diisi</string>
    <string name="offline_name_hint">Nama</string>
    <string name="offline_sent_confirmation_message">Pesan Anda sudah dikirimkan</string>
    <string name="offline_validation_error_message">Mohon cek kembali...</string>

    <string name="pre_chat_account_offline_dialog_cancel_button">Batal</string>
    <string name="pre_chat_account_offline_dialog_confirm_button">Pesan</string>
    <string name="pre_chat_account_offline_dialog_message">Saat ini tidak ada agen online. Anda ingin mengirim pesan?</string>
    <string name="pre_chat_departments_error_hint">Pilih departemen</string>
    <string name="pre_chat_departments_error_message">Departemen harus ada</string>
    <string name="pre_chat_departments_hint">Pilih departemen</string>
    <string name="pre_chat_email_error_message">Email harus ada</string>
    <string name="pre_chat_email_hint">Alamat email</string>
    <string name="pre_chat_email_validation_message">Masukkan alamat email yang valid</string>
    <string name="pre_chat_menu_next_button">Berikutnya</string>
    <string name="pre_chat_message_error_message">Pesan harus ada</string>
    <string name="pre_chat_message_hint">Pesan</string>
    <string name="pre_chat_name_error_message">Nama harus ada</string>
    <string name="pre_chat_name_hint">Nama</string>
    <string name="pre_chat_phone_error_message">Nomor telepon harus ada</string>
    <string name="pre_chat_phone_hint">Nomor telepon</string>
    <string name="pre_chat_phone_validation_message">Masukkan nomor telepon yang valid</string>
    <string name="pre_chat_validation_error_message">Isi semua kolom yang wajib diisi</string>
    <string name="buy">Beli</string>
    <string name="pay">Bayar</string>
    <string name="billing_check">Cek Tagihan</string>
    <string name="enter">Masuk</string>
    <string name="progress_wait">Mohon menunggu...</string>
    <string name="topup_to">Ke</string>
    <string name="topup_from">Dari</string>
    <string name="topup_process">Proses</string>
    <string name="topup_find">Cari</string>
    <string name="purchase_find">Cari</string>
    <string name="purchase_from">Dari</string>
    <string name="purchase_to">Ke</string>
    <string name="img_barcode">Barcode</string>
    <string name="resend">Kirim Ulang</string>
    <string name="qr_code">Qr Code</string>
    <string name="transfer_account_info">Info Akun</string>
    <string name="debit">DB</string>
    <string name="credit">CR</string>
    <string name="cash_transfer">Setor Tunai</string>
    <string name="cash_withdrawal">Tarik Tunai</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="transfer_request">Request</string>
    <string name="transfer_settlement">Settlement</string>
    <string name="withdrawal_request">Request</string>
    <string name="withdrawal_settlement">Settlement</string>


    <!--String for dialog CASH TRANSFER REQUEST AND CASH WITHDRAW REQUEST-->
    <string name="text_dialog_confirmation">Konfirmasi</string>
    <string name="text_dialog_cash_transfer">Setor Tunai: </string>
    <string name="text_dialog_cash_withdrawal">Tarik Tunai: </string>
    <string name="text_dialog_admin_fee">Biaya Admin: </string>
    <string name="text_dialog_withdraw_detail">Total dana yang akan di debet dari Akun Anda Sebesar: </string>
    <string name="text_dialog_transfer_detail">Total dana Cash yang harus diserahkan ke Agent: </string>
    <string name="retry">Retry</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="no_data_available">Data Tidak Ada</string>


    <!--ALL FEED ADAPTER-->
    <string name="text_all_comment">Comments (%1s)</string>
    <string name="text_all_like">Likes (%1s)</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>


    <string-array name="array_provinsi">
        <item>Jakarta</item>
        <item>Jawa Barat</item>
        <item>Jawa Timur</item>
    </string-array>

    <string-array name="array_kota">
        <item>Jakarta Timur</item>
        <item>Jakarta Barat</item>
        <item>Jakarta Utara</item>
    </string-array>

    <string-array name="array_kelompok">
        <item>J-FU</item>
    </string-array>

    <string name="rb_anggotabaru">Baru</string>
    <string name="rb_anggotalama">Lama</string>

    <string name="success_upload_foto_profile">Data Foto Profile Telah Dikirim</string>
    <string name="error_upload_foto_profile_1">Data Foto Profile Tidak Bisa Dikirim 1</string>
    <string name="error_upload_foto_profile_2">Data Foto Profile Tidak Bisa Dikirim 2</string>
    <string name="error_upload_foto_profile_3">Data Foto Profile Tidak Bisa Dikirim 3</string>
    <string name="error_upload_foto_profile_4">Data Foto Profile Tidak Bisa Dikirim 4</string>
    <string name="error_upload_foto_profile_5">Data Foto Profile Tidak Bisa Dikirim 5</string>

    <string name="success_upload_foto_ktp">Data Foto KTP Telah Dikirim</string>
    <string name="error_upload_foto_ktp_1">Data Foto KTP Tidak Bisa Dikirim 1</string>
    <string name="error_upload_foto_ktp_2">Data Foto KTP Tidak Bisa Dikirim 2</string>
    <string name="error_upload_foto_ktp_3">Data Foto KTP Tidak Bisa Dikirim 3</string>
    <string name="error_upload_foto_ktp_4">Data Foto KTP Tidak Bisa Dikirim 4</string>
    <string name="error_upload_foto_ktp_5">Data Foto KTP Tidak Bisa Dikirim 5</string>

    <string name="success_upload_foto_selfi">Data Foto Selfi Telah Dikirim</string>
    <string name="error_upload_foto_selfi_1">Data Foto Selfi Tidak Bisa Dikirim 1</string>
    <string name="error_upload_foto_selfi_2">Data Foto Selfi Tidak Bisa Dikirim 2</string>
    <string name="error_upload_foto_selfi_3">Data Foto Selfi Tidak Bisa Dikirim 3</string>
    <string name="error_upload_foto_selfi_4">Data Foto Selfi Tidak Bisa Dikirim 4</string>
    <string name="error_upload_foto_selfi_5">Data Foto Selfi Tidak Bisa Dikirim 5</string>

</resources>
