<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/baris1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Detail Produk"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/btnclosedialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/closenew" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/baris2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/baris1"
        android:background="@color/grey_5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baris2"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailProductTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/datadummy" />
    </LinearLayout>

</RelativeLayout>